server.port = 8085

#PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://192.168.31.247:5432/postgres
spring.datasource.username = pgadmin
spring.datasource.password = 7wqvrBspLfDaWEPF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true